
=======================================================
ИССЛЕДОВАНИЕ ФАЙЛА: Доклад Акманов.pptx
=======================================================
Количество слайдов: 10
Ширина слайда: 16.00"
Высота слайда: 9.00"

--- Слайд 1 ---
Макет: Титульный слайд (Индекс: 5)
Количество объектов на слайде: 9
  [1] Имя: 'Рисунок 4', Тип: PICTURE (13)
      Положение: X=-0.06", Y=0.00", Размер: W=15.99", H=9.29"
      Это картинка. Файл изображения: image.jpeg
  [2] Имя: 'Заголовок 1', Тип: PLACEHOLDER (14)
      Положение: X=0.72", Y=1.99", Размер: W=14.45", H=3.13"
      Текст (первые 300 символов): "Центр накопления научно-технического потенциалаНаучно-выставочный кластер Севастополя"
      Шрифт: Arial Black, Размер: 40.0, Жирный: True, Цвет RGB: По умолчанию
  [3] Имя: 'Подзаголовок 2', Тип: PLACEHOLDER (14)
      Положение: X=1.94", Y=5.28", Размер: W=12.00", H=2.17"
      Текст (первые 300 символов): "Слушатель программы: Акманов Дамир Энверович 
Руководитель проектной работы: Литовко Мария Александровна"
      Шрифт: Arial, Размер: 24.0, Жирный: None, Цвет RGB: По умолчанию
  [4] Имя: 'Прямая соединительная линия 8', Тип: LINE (9)
      Положение: X=1.54", Y=4.92", Размер: W=13.12", H=0.00"
  [5] Имя: 'Прямоугольник 9', Тип: AUTO_SHAPE (1)
      Положение: X=6.82", Y=8.12", Размер: W=3.30", H=0.50"
      Текст (первые 300 символов): "Севастополь 2026"
      Шрифт: Arial, Размер: 24.0, Жирный: True, Цвет RGB: По умолчанию
  [6] Имя: 'Рисунок 11', Тип: PICTURE (13)
      Положение: X=12.43", Y=0.40", Размер: W=2.22", H=0.87"
      Это картинка. Файл изображения: image.png
  [7] Имя: 'Рисунок 12', Тип: PICTURE (13)
      Положение: X=14.66", Y=0.12", Размер: W=1.34", H=1.45"
      Это картинка. Файл изображения: image.png
  [8] Имя: 'Рисунок 13', Тип: PICTURE (13)
      Положение: X=7.45", Y=0.24", Размер: W=4.72", H=1.12"
      Это картинка. Файл изображения: image.png
  [9] Имя: 'TextBox 15', Тип: TEXT_BOX (17)
      Положение: X=3.13", Y=4.39", Размер: W=9.70", H=0.74"
      Текст (первые 300 символов): "Инновации на базе действующего выставочного комплекса города"
      Шрифт: Public Sans, Размер: 20.0, Жирный: True, Цвет RGB: 6F655D

--- Слайд 2 ---
Макет: Slide 2 master (Индекс: 2)
Количество объектов на слайде: 35
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.81", Y=0.90", Размер: W=8.75", H=0.72"
      Текст (первые 300 символов): "Актуальность для Севастополя"
      Шрифт: Playfair Display Semi Bold, Размер: 44.0, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'Shape 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.81", Y=2.22", Размер: W=7.09", H=2.75"
  [3] Имя: 'Shape 2', Тип: AUTO_SHAPE (1)
      Положение: X=0.81", Y=2.20", Размер: W=7.09", H=0.10"
  [4] Имя: 'Shape 3', Тип: AUTO_SHAPE (1)
      Положение: X=4.03", Y=1.80", Размер: W=0.69", H=0.69"
  [5] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=4.33", Y=1.80", Размер: W=0.28", H=0.35"
      Текст (первые 300 символов): "1"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 000000
  [6] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=0.82", Y=2.46", Размер: W=2.88", H=0.36"
      Текст (первые 300 символов): "Молодёжь уезжает"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [7] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=1.25", Y=3.17", Размер: W=6.15", H=1.07"
      Текст (первые 300 символов): "55% студентов СевГУ — не севастопольцы."
      Шрифт: Times New Roman, Размер: 32.0, Жирный: None, Цвет RGB: FF0000
  [8] Имя: 'Shape 7', Тип: AUTO_SHAPE (1)
      Положение: X=8.15", Y=2.32", Размер: W=7.03", H=2.38"
  [9] Имя: 'Shape 8', Тип: AUTO_SHAPE (1)
      Положение: X=8.09", Y=2.18", Размер: W=7.09", H=0.10"
  [10] Имя: 'Shape 9', Тип: AUTO_SHAPE (1)
      Положение: X=11.28", Y=1.73", Размер: W=0.69", H=0.69"
  [11] Имя: 'Text 10', Тип: AUTO_SHAPE (1)
      Положение: X=11.51", Y=2.00", Размер: W=0.28", H=0.35"
  [12] Имя: 'Text 11', Тип: AUTO_SHAPE (1)
      Положение: X=8.31", Y=2.49", Размер: W=3.73", H=0.36"
      Текст (первые 300 символов): "Нет связи науки и бизнеса"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [13] Имя: 'Text 12', Тип: AUTO_SHAPE (1)
      Положение: X=8.61", Y=3.18", Размер: W=6.04", H=1.43"
      Текст (первые 300 символов): "В Севастополе 15 предприятий ОПК"
      Шрифт: Times New Roman, Размер: 32.0, Жирный: None, Цвет RGB: По умолчанию
  [14] Имя: 'Shape 13', Тип: AUTO_SHAPE (1)
      Положение: X=0.75", Y=5.75", Размер: W=7.09", H=2.75"
  [15] Имя: 'Shape 14', Тип: AUTO_SHAPE (1)
      Положение: X=0.79", Y=5.82", Размер: W=7.09", H=0.10"
  [16] Имя: 'Shape 15', Тип: AUTO_SHAPE (1)
      Положение: X=3.92", Y=5.20", Размер: W=0.69", H=0.69"
  [17] Имя: 'Text 16', Тип: AUTO_SHAPE (1)
      Положение: X=4.19", Y=5.35", Размер: W=0.28", H=0.35"
      Текст (первые 300 символов): "3"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 000000
  [18] Имя: 'Text 17', Тип: AUTO_SHAPE (1)
      Положение: X=0.79", Y=6.15", Размер: W=5.70", H=0.25"
      Текст (первые 300 символов): "Потенциал не реализован"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [19] Имя: 'Text 18', Тип: AUTO_SHAPE (1)
      Положение: X=1.18", Y=6.82", Размер: W=6.57", H=1.43"
      Текст (первые 300 символов): "В городе проживает 151 тыс. молодых людей (27% населения)"
      Шрифт: Times New Roman, Размер: 32.0, Жирный: None, Цвет RGB: По умолчанию
  [20] Имя: 'Shape 20', Тип: AUTO_SHAPE (1)
      Положение: X=8.00", Y=5.81", Размер: W=7.09", H=0.10"
  [21] Имя: 'Shape 21', Тип: AUTO_SHAPE (1)
      Положение: X=11.28", Y=5.18", Размер: W=0.69", H=0.69"
  [22] Имя: 'Text 22', Тип: AUTO_SHAPE (1)
      Положение: X=11.55", Y=5.28", Размер: W=0.28", H=0.35"
      Текст (первые 300 символов): "4"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 000000
  [23] Имя: 'Text 23', Тип: AUTO_SHAPE (1)
      Положение: X=8.04", Y=6.12", Размер: W=2.88", H=0.36"
      Текст (первые 300 символов): "Готовое решение"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [24] Имя: 'Рисунок 29', Тип: PICTURE (13)
      Положение: X=13.21", Y=0.23", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [25] Имя: 'Рисунок 30', Тип: PICTURE (13)
      Положение: X=15.06", Y=-0.01", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [26] Имя: 'Рисунок 31', Тип: PICTURE (13)
      Положение: X=9.67", Y=0.11", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [27] Имя: 'Shape 19', Тип: AUTO_SHAPE (1)
      Положение: X=8.15", Y=5.54", Размер: W=7.09", H=2.75"
  [28] Имя: 'Text 24', Тип: AUTO_SHAPE (1)
      Положение: X=8.36", Y=6.81", Размер: W=6.62", H=1.07"
      Текст (первые 300 символов): "Используем 
готовый выст.
комплекс"
      Шрифт: Times New Roman, Размер: 32.0, Жирный: None, Цвет RGB: По умолчанию
  [29] Имя: 'TextBox 45', Тип: TEXT_BOX (17)
      Положение: X=11.47", Y=1.82", Размер: W=0.31", H=0.44"
      Текст (первые 300 символов): "2"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: По умолчанию
  [30] Имя: 'Прямоугольник 46', Тип: AUTO_SHAPE (1)
      Положение: X=13.86", Y=8.49", Размер: W=2.17", H=0.51"
  [31] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=14.36", Y=6.01", Размер: W=0.62", H=0.62"
      Это картинка. Файл изображения: image.png
  [32] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=14.26", Y=2.30", Размер: W=0.62", H=0.62"
      Это картинка. Файл изображения: image.png
  [33] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=6.81", Y=5.91", Размер: W=0.72", H=0.72"
      Это картинка. Файл изображения: image.png
  [34] Имя: 'Рисунок 54', Тип: PICTURE (13)
      Положение: X=12.16", Y=6.79", Размер: W=2.78", H=1.86"
      Это картинка. Файл изображения: image.png
  [35] Имя: 'Диаграмма 42', Тип: CHART (3)
      Положение: X=1.68", Y=3.45", Размер: W=6.70", H=2.63"

--- Слайд 3 ---
Макет: Slide 3 master (Индекс: 3)
Количество объектов на слайде: 23
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=9.74", Y=1.38", Размер: W=4.70", H=0.59"
      Текст (первые 300 символов): "Цели  (2026–2027)"
      Шрифт: Playfair Display Semi Bold, Размер: 40.0, Жирный: True, Цвет RGB: По умолчанию
  [2] Имя: 'Shape 1', Тип: AUTO_SHAPE (1)
      Положение: X=9.86", Y=2.69", Размер: W=0.88", H=0.88"
  [3] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=10.01", Y=2.82", Размер: W=0.59", H=0.59"
      Это картинка. Файл изображения: image.png
  [4] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=11.50", Y=2.93", Размер: W=2.93", H=0.37"
      Текст (первые 300 символов): "Направления"
      Шрифт: Playfair Display Semi Bold, Размер: 36.0, Жирный: None, Цвет RGB: FF0000
  [5] Имя: 'Shape 4', Тип: AUTO_SHAPE (1)
      Положение: X=9.86", Y=4.13", Размер: W=0.88", H=0.88"
  [6] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=10.01", Y=4.27", Размер: W=0.59", H=0.59"
      Это картинка. Файл изображения: image.png
  [7] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=11.50", Y=4.40", Размер: W=2.93", H=0.37"
      Текст (первые 300 символов): "Стартапы"
      Шрифт: Playfair Display Semi Bold, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [8] Имя: 'Shape 7', Тип: AUTO_SHAPE (1)
      Положение: X=9.86", Y=5.55", Размер: W=0.88", H=0.88"
  [9] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=9.99", Y=5.70", Размер: W=0.59", H=0.59"
      Это картинка. Файл изображения: image.png
  [10] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=11.50", Y=5.79", Размер: W=2.93", H=0.37"
      Текст (первые 300 символов): "Выставки"
      Шрифт: Playfair Display Semi Bold, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [11] Имя: 'Shape 10', Тип: AUTO_SHAPE (1)
      Положение: X=9.86", Y=6.89", Размер: W=0.88", H=0.88"
  [12] Имя: 'Image 4', Тип: PICTURE (13)
      Положение: X=10.01", Y=7.02", Размер: W=0.59", H=0.59"
      Это картинка. Файл изображения: image.png
  [13] Имя: 'Text 11', Тип: AUTO_SHAPE (1)
      Положение: X=11.50", Y=7.13", Размер: W=2.93", H=0.37"
      Текст (первые 300 символов): "Хакатоны"
      Шрифт: Playfair Display Semi Bold, Размер: 36.0, Жирный: None, Цвет RGB: По умолчанию
  [14] Имя: 'Рисунок 22', Тип: PICTURE (13)
      Положение: X=13.21", Y=0.23", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Рисунок 23', Тип: PICTURE (13)
      Положение: X=15.06", Y=-0.01", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [16] Имя: 'Рисунок 24', Тип: PICTURE (13)
      Положение: X=9.67", Y=0.11", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [17] Имя: 'Прямоугольник 26', Тип: AUTO_SHAPE (1)
      Положение: X=13.82", Y=8.46", Размер: W=2.17", H=0.51"
  [18] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=11.37", Y=3.35", Размер: W=2.09", H=0.59"
      Текст (первые 300 символов): "до 30.09.2027"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 6F655D
  [19] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=11.58", Y=4.74", Размер: W=2.24", H=0.55"
      Текст (первые 300 символов): "к концу 2027 года."
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 6F655D
  [20] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=11.48", Y=6.19", Размер: W=3.47", H=0.73"
      Текст (первые 300 символов): "Проведение 12 экспозиций"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 6F655D
  [21] Имя: 'Text 12', Тип: AUTO_SHAPE (1)
      Положение: X=11.47", Y=7.54", Размер: W=4.08", H=0.61"
      Текст (первые 300 символов): "Организация 4 мероприятий в год"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 6F655D
  [22] Имя: 'Рисунок 6', Тип: PICTURE (13)
      Положение: X=0.32", Y=0.00", Размер: W=9.00", H=9.00"
      Это картинка. Файл изображения: image.jpg
  [23] Имя: 'TextBox 25', Тип: TEXT_BOX (17)
      Положение: X=0.62", Y=0.71", Размер: W=8.51", H=1.99"
      Текст (первые 300 символов): "Основной финансовой базой для проекта станет грант от Общероссийского общественно-государственного движения детей и молодежи «Движение Первых» через НЦ «Россия»"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 4 ---
Макет: Slide 5 master (Индекс: 6)
Количество объектов на слайде: 8
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.44", Y=1.23", Размер: W=8.51", H=1.04"
      Текст (первые 300 символов): "Суть, новизна и обоснование"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.44", Y=1.98", Размер: W=6.08", H=0.60"
      Текст (первые 300 символов): "Аналоги: Сколково — дорого; Точка кипения — лекции; Кванториум — школьники"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: True, Цвет RGB: 404155
  [3] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=0.42", Y=3.48", Размер: W=5.35", H=0.20"
      Текст (первые 300 символов): "Преимущества:"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: True, Цвет RGB: 404155
  [4] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=0.42", Y=3.93", Размер: W=8.51", H=1.30"
      Текст (первые 300 символов): "✅ Первая площадка в Севастополе, где молодёжь может увидеть, потрогать, создать, показать инвестору и найти работу — всё в одном месте

✅ Патриотическая составляющая: гордость за «сделано в Севастополе» через живые экспонаты

✅ Тактильный контакт с технологиями — не просто смотреть, а трогать и проб"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Рисунок 6', Тип: PICTURE (13)
      Положение: X=3.64", Y=0.28", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [6] Имя: 'Рисунок 7', Тип: PICTURE (13)
      Положение: X=5.49", Y=0.04", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [7] Имя: 'Рисунок 8', Тип: PICTURE (13)
      Положение: X=0.10", Y=0.16", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [8] Имя: 'Рисунок 12', Тип: PICTURE (13)
      Положение: X=9.15", Y=-0.04", Размер: W=6.85", H=9.04"
      Это картинка. Файл изображения: image.png

--- Слайд 5 ---
Макет: Slide 6 master (Индекс: 7)
Количество объектов на слайде: 14
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=0.97", Размер: W=6.20", H=0.78"
      Текст (первые 300 символов): "Доказательность"
      Шрифт: Times New Roman, Размер: 40.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=0.87", Y=1.88", Размер: W=0.62", H=0.62"
      Это картинка. Файл изображения: image.png
  [3] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=1.80", Y=1.88", Размер: W=3.64", H=0.39"
      Текст (первые 300 символов): "Опрос студентов (N=50)"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [4] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=0.53", Y=2.45", Размер: W=6.54", H=0.79"
      Текст (первые 300 символов): "76% хотели бы лично познакомиться с работодателями на одной площадке
82% заявили, что гордость за регион возрастёт, если увидят успешные местные проекты
68% готовы участвовать в создании проектов, если есть доступное оборудование·"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=0.56", Y=5.92", Размер: W=0.62", H=0.62"
      Это картинка. Файл изображения: image.png
  [6] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=1.49", Y=5.92", Размер: W=3.73", H=0.39"
      Текст (первые 300 символов): "Интервью с IT‑бизнесом"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=0.53", Y=6.46", Размер: W=7.33", H=0.99"
      Текст (первые 300 символов): "Все нуждаются в молодых кадрах и готовы
 выходить на «Ярмарки вакансий»"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=0.56", Y=7.81", Размер: W=0.62", H=0.62"
      Это картинка. Файл изображения: image.png
  [9] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=1.49", Y=7.81", Размер: W=4.80", H=0.39"
      Текст (первые 300 символов): "Пилот — однодневная выставка"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=1.49", Y=8.21", Размер: W=7.33", H=0.79"
      Текст (первые 300 символов): "150 посетителей · 8 экспонатов ·"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Рисунок 12', Тип: PICTURE (13)
      Положение: X=3.78", Y=0.31", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [12] Имя: 'Рисунок 13', Тип: PICTURE (13)
      Положение: X=5.63", Y=0.07", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [13] Имя: 'Рисунок 14', Тип: PICTURE (13)
      Положение: X=0.24", Y=0.19", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [14] Имя: 'Рисунок 16', Тип: PICTURE (13)
      Положение: X=8.45", Y=0.00", Размер: W=7.62", H=9.00"
      Это картинка. Файл изображения: image.png

--- Слайд 6 ---
Макет: Slide 7 master (Индекс: 8)
Количество объектов на слайде: 6
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.41", Y=0.92", Размер: W=9.22", H=0.50"
      Текст (первые 300 символов): "Дорожная карта — сроки и контрольные точки"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Рисунок 37', Тип: PICTURE (13)
      Положение: X=13.21", Y=0.23", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [3] Имя: 'Рисунок 38', Тип: PICTURE (13)
      Положение: X=15.06", Y=-0.01", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [4] Имя: 'Рисунок 39', Тип: PICTURE (13)
      Положение: X=9.67", Y=0.11", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [5] Имя: 'Рисунок 160', Тип: PICTURE (13)
      Положение: X=9.54", Y=1.61", Размер: W=6.37", H=6.70"
      Это картинка. Файл изображения: image.jpg
  [6] Имя: 'Таблица 2', Тип: TABLE (19)
      Положение: X=0.10", Y=1.61", Размер: W=9.44", H=6.70"

--- Слайд 7 ---
Макет: Slide 8 master (Индекс: 9)
Количество объектов на слайде: 26
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=0.97", Размер: W=8.21", H=0.74"
      Текст (первые 300 символов): "Риски и меры минимизации"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Shape 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=2.29", Размер: W=6.84", H=5.49"
  [3] Имя: 'Shape 2', Тип: AUTO_SHAPE (1)
      Положение: X=0.88", Y=2.30", Размер: W=6.83", H=0.65"
  [4] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=1.11", Y=2.44", Размер: W=2.94", H=0.37"
      Текст (первые 300 символов): "Риск"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=4.53", Y=2.44", Размер: W=2.94", H=0.37"
      Текст (первые 300 символов): "Мера минимизации"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [6] Имя: 'Shape 5', Тип: AUTO_SHAPE (1)
      Положение: X=0.88", Y=2.95", Размер: W=6.83", H=1.02"
  [7] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=1.11", Y=3.10", Размер: W=2.94", H=0.37"
      Текст (первые 300 символов): "Низкая загрузка"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=4.53", Y=2.91", Размер: W=2.94", H=0.74"
      Текст (первые 300 символов): "Бесплатные экскурсии для школ, интеграция в уроки «Технологии»"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Shape 8', Тип: AUTO_SHAPE (1)
      Положение: X=0.88", Y=3.97", Размер: W=6.83", H=1.02"
  [10] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=1.11", Y=4.12", Размер: W=2.94", H=0.37"
      Текст (первые 300 символов): "Проекты не идут 
на выставку"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Text 10', Тип: AUTO_SHAPE (1)
      Положение: X=4.53", Y=4.02", Размер: W=2.94", H=0.74"
      Текст (первые 300 символов): "PR-поддержка местных стартапов в соцсетях и СМИ"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [12] Имя: 'Shape 11', Тип: AUTO_SHAPE (1)
      Положение: X=0.88", Y=4.99", Размер: W=6.83", H=1.39"
  [13] Имя: 'Text 12', Тип: AUTO_SHAPE (1)
      Положение: X=1.11", Y=5.14", Размер: W=2.94", H=0.37"
      Текст (первые 300 символов): "Отсутствие инвесторов"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [14] Имя: 'Text 13', Тип: AUTO_SHAPE (1)
      Положение: X=4.53", Y=5.14", Размер: W=2.94", H=1.10"
      Текст (первые 300 символов): "Онлайн‑презентации и подключение из Москвы"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [15] Имя: 'Shape 14', Тип: AUTO_SHAPE (1)
      Положение: X=0.88", Y=6.38", Размер: W=6.83", H=1.39"
  [16] Имя: 'Text 15', Тип: AUTO_SHAPE (1)
      Положение: X=1.11", Y=6.53", Размер: W=2.94", H=0.37"
      Текст (первые 300 символов): "Патриотический эффект 
слабый"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [17] Имя: 'Text 16', Тип: AUTO_SHAPE (1)
      Положение: X=4.53", Y=6.53", Размер: W=2.94", H=1.10"
      Текст (первые 300 символов): "Истории успеха на больших экранах, встречи с героями-изобретателями"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [18] Имя: 'Shape 17', Тип: AUTO_SHAPE (1)
      Положение: X=8.30", Y=2.29", Размер: W=3.31", H=2.55"
  [19] Имя: 'Text 18', Тип: AUTO_SHAPE (1)
      Положение: X=8.54", Y=2.54", Размер: W=2.82", H=0.37"
      Текст (первые 300 символов): "Резервный план"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [20] Имя: 'Text 19', Тип: AUTO_SHAPE (1)
      Положение: X=8.54", Y=3.13", Размер: W=2.82", H=1.47"
      Текст (первые 300 символов): "Пилотные платные услуги + мероприятия для привлечения аудитории"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [21] Имя: 'Shape 20', Тип: AUTO_SHAPE (1)
      Положение: X=11.83", Y=2.29", Размер: W=3.31", H=2.55"
  [22] Имя: 'Text 21', Тип: AUTO_SHAPE (1)
      Положение: X=12.07", Y=2.54", Размер: W=2.82", H=0.37"
      Текст (первые 300 символов): "Техподдержка"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [23] Имя: 'Text 22', Тип: AUTO_SHAPE (1)
      Положение: X=12.07", Y=3.13", Размер: W=2.82", H=0.74"
      Текст (первые 300 символов): "Договоры сервисного обслуживания на 1 год"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [24] Имя: 'Рисунок 24', Тип: PICTURE (13)
      Положение: X=13.21", Y=0.23", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [25] Имя: 'Рисунок 25', Тип: PICTURE (13)
      Положение: X=15.06", Y=-0.01", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [26] Имя: 'Рисунок 26', Тип: PICTURE (13)
      Положение: X=9.67", Y=0.11", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png

--- Слайд 8 ---
Макет: Slide 9 master (Индекс: 10)
Количество объектов на слайде: 15
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.30", Y=0.65", Размер: W=4.70", H=0.53"
      Текст (первые 300 символов): "Социальные и патриотические эффекты"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=1.32", Y=1.51", Размер: W=5.80", H=0.56"
      Текст (первые 300 символов): "500+"
      Шрифт: Times New Roman, Размер: 40.5, Жирный: None, Цвет RGB: 404155
  [3] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=3.15", Y=2.24", Размер: W=2.14", H=0.56"
      Текст (первые 300 символов): "молодых людей в год проходят через тактильную лабораторию"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [4] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=1.32", Y=3.13", Размер: W=5.80", H=0.56"
      Текст (первые 300 символов): "15+"
      Шрифт: Times New Roman, Размер: 40.5, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=3.15", Y=3.87", Размер: W=2.14", H=0.27"
  [6] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=0.08", Y=4.21", Размер: W=8.29", H=0.23"
      Текст (первые 300 символов): "местных проектов получают постоянную экспозицию и PR"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=1.32", Y=4.76", Размер: W=5.80", H=0.56"
      Текст (первые 300 символов): "10+"
      Шрифт: Times New Roman, Размер: 40.5, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=0.08", Y=5.84", Размер: W=8.29", H=0.23"
      Текст (первые 300 символов): "встреч с работодателями и инвесторами в год"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Text 10', Тип: AUTO_SHAPE (1)
      Положение: X=1.32", Y=6.39", Размер: W=5.80", H=0.56"
      Текст (первые 300 символов): "3"
      Шрифт: Times New Roman, Размер: 40.5, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Text 11', Тип: AUTO_SHAPE (1)
      Положение: X=3.15", Y=7.13", Размер: W=2.14", H=0.27"
      Текст (первые 300 символов): "стартапов находят инвестиции ежегодно"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Text 13', Тип: AUTO_SHAPE (1)
      Положение: X=0.85", Y=7.83", Размер: W=8.29", H=0.46"
      Текст (первые 300 символов): "Количественные эффекты: +15 рабочих мест · снижение оттока 5–7 п.п. · 
окупаемость 6–7 лет · рост патентов +20%"
      Шрифт: Times New Roman, Размер: 16.0, Жирный: None, Цвет RGB: 404155
  [12] Имя: 'Рисунок 16', Тип: PICTURE (13)
      Положение: X=12.99", Y=0.31", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [13] Имя: 'Рисунок 17', Тип: PICTURE (13)
      Положение: X=14.84", Y=0.06", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [14] Имя: 'Рисунок 18', Тип: PICTURE (13)
      Положение: X=9.45", Y=0.19", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Рисунок 20', Тип: PICTURE (13)
      Положение: X=8.32", Y=1.19", Размер: W=7.68", H=7.68"
      Это картинка. Файл изображения: image.png

--- Слайд 9 ---
Макет: Slide 4 master (Индекс: 4)
Количество объектов на слайде: 8
  [1] Имя: 'Рисунок 8', Тип: PICTURE (13)
      Положение: X=6.54", Y=1.92", Размер: W=9.14", H=6.10"
      Это картинка. Файл изображения: image.jpg
  [2] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=2.34", Y=0.95", Размер: W=11.52", H=0.96"
      Текст (первые 300 символов): "Бюджет ≤ 10 млн ₽ (с учётом готовой площадки)"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: True, Цвет RGB: По умолчанию
  [3] Имя: 'Text 17', Тип: AUTO_SHAPE (1)
      Положение: X=0.44", Y=5.92", Размер: W=5.75", H=3.16"
      Текст (первые 300 символов): "Главное преимущество: Действующий выставочный комплекс города — готовая площадка 200+ м² ."
      Шрифт: Times New Roman, Размер: 32.0, Жирный: True, Цвет RGB: По умолчанию
  [4] Имя: 'Рисунок 25', Тип: PICTURE (13)
      Положение: X=13.21", Y=0.23", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [5] Имя: 'Рисунок 26', Тип: PICTURE (13)
      Положение: X=15.06", Y=-0.01", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [6] Имя: 'Рисунок 27', Тип: PICTURE (13)
      Положение: X=9.67", Y=0.11", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [7] Имя: 'Прямоугольник 31', Тип: AUTO_SHAPE (1)
      Положение: X=13.83", Y=8.48", Размер: W=2.17", H=0.51"
  [8] Имя: 'Диаграмма 4', Тип: CHART (3)
      Положение: X=-0.27", Y=1.55", Размер: W=7.55", H=5.06"

--- Слайд 10 ---
Макет: Slide 10 master (Индекс: 11)
Количество объектов на слайде: 17
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.55", Y=0.67", Размер: W=14.26", H=1.55"
      Текст (первые 300 символов): "Дополнительные материалы"
      Шрифт: Times New Roman, Размер: 44.5, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Image 0', Тип: PICTURE (13)
      Положение: X=0.87", Y=1.60", Размер: W=0.73", H=0.73"
      Это картинка. Файл изображения: image.png
  [3] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=1.91", Y=1.60", Размер: W=2.29", H=0.78"
      Текст (первые 300 символов): "Заинтересованные стороны"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [4] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=1.91", Y=2.54", Размер: W=2.29", H=2.38"
      Текст (первые 300 символов): "СевГУ · Департамент экономического развития · IT‑компании · ТПП"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=4.51", Y=1.60", Размер: W=0.73", H=0.73"
      Это картинка. Файл изображения: image.png
  [6] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=5.50", Y=1.60", Размер: W=2.50", H=1.98"
      Текст (первые 300 символов): "Департамент образования и молодёжной политики Севастополя (помощь с экскурсиями)"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=8.15", Y=1.60", Размер: W=0.73", H=0.73"
      Это картинка. Файл изображения: image.png
  [8] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=9.20", Y=1.60", Размер: W=2.29", H=0.39"
      Текст (первые 300 символов): "Предложение"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=9.20", Y=2.14", Размер: W=2.29", H=1.98"
      Текст (первые 300 символов): "Включить центр в реестр инновационной инфраструктуры Севастополя"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=11.80", Y=1.60", Размер: W=0.73", H=0.73"
      Это картинка. Файл изображения: image.png
  [11] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=12.84", Y=1.66", Размер: W=2.61", H=1.98"
      Текст (первые 300 символов): "«Движение Первых» (грант и информационная поддержка)"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [12] Имя: 'Рисунок 15', Тип: PICTURE (13)
      Положение: X=13.21", Y=0.23", Размер: W=1.60", H=0.63"
      Это картинка. Файл изображения: image.png
  [13] Имя: 'Рисунок 16', Тип: PICTURE (13)
      Положение: X=15.06", Y=-0.01", Размер: W=0.97", H=1.04"
      Это картинка. Файл изображения: image.png
  [14] Имя: 'Рисунок 17', Тип: PICTURE (13)
      Положение: X=9.67", Y=0.11", Размер: W=3.40", H=0.81"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Рисунок 23', Тип: PICTURE (13)
      Положение: X=10.46", Y=5.39", Размер: W=5.54", H=3.61"
      Это картинка. Файл изображения: image.jpg
  [16] Имя: 'Рисунок 25', Тип: PICTURE (13)
      Положение: X=0.00", Y=5.39", Размер: W=5.32", H=3.61"
      Это картинка. Файл изображения: image.jpg
  [17] Имя: 'Рисунок 27', Тип: PICTURE (13)
      Положение: X=5.32", Y=5.39", Размер: W=5.13", H=3.67"
      Это картинка. Файл изображения: image.jpg
