
=======================================================
ИССЛЕДОВАНИЕ ФАЙЛА: Nauchno-populyarnyj-turizm-v-g-Sevastopole.pptx
=======================================================
Количество слайдов: 10
Ширина слайда: 16.00"
Высота слайда: 9.00"

--- Слайд 1 ---
Макет: Slide 1 master (Индекс: 1)
Количество объектов на слайде: 9
  [1] Имя: 'Рисунок 18', Тип: PICTURE (13)
      Положение: X=0.00", Y=-0.08", Размер: W=15.99", H=9.08"
      Это картинка. Файл изображения: image.png
  [2] Имя: 'Прямоугольник 19', Тип: AUTO_SHAPE (1)
      Положение: X=0.83", Y=0.17", Размер: W=4.38", H=0.75"
  [3] Имя: 'Рисунок 20', Тип: PICTURE (13)
      Положение: X=0.21", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [4] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=2.90", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg
  [5] Имя: 'Подзаголовок 2', Тип: TEXT_BOX (17)
      Положение: X=0.00", Y=6.35", Размер: W=12.00", H=2.17"
      Текст (первые 300 символов): "Слушатель программы: Акманов Дамир Энверович 
Руководитель проектной работы: Литовко Мария Александровна"
      Шрифт: Arial, Размер: 24.0, Жирный: None, Цвет RGB: По умолчанию
  [6] Имя: 'Прямоугольник 27', Тип: AUTO_SHAPE (1)
      Положение: X=6.82", Y=8.12", Размер: W=3.30", H=0.50"
      Текст (первые 300 символов): "Севастополь 2026"
      Шрифт: Arial, Размер: 24.0, Жирный: True, Цвет RGB: По умолчанию
  [7] Имя: 'Прямоугольник 29', Тип: AUTO_SHAPE (1)
      Положение: X=1.23", Y=3.83", Размер: W=6.96", H=2.63"
  [8] Имя: 'Заголовок 1', Тип: TEXT_BOX (17)
      Положение: X=0.38", Y=3.79", Размер: W=14.45", H=3.13"
      Текст (первые 300 символов): "Научно-популярный туризм СевастополяПроект: туристический маршрут 
на базе ФИЦ ИнБЮМ"
      Шрифт: Arial Black, Размер: 40.0, Жирный: True, Цвет RGB: По умолчанию
  [9] Имя: 'Прямая соединительная линия 32', Тип: LINE (9)
      Положение: X=1.23", Y=5.90", Размер: W=13.12", H=0.00"

--- Слайд 2 ---
Макет: Slide 2 master (Индекс: 2)
Количество объектов на слайде: 12
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.84", Y=0.69", Размер: W=5.27", H=0.49"
      Текст (первые 300 символов): "Обоснование актуальности"
      Шрифт: Alexandria, Размер: 28.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Image 0', Тип: PICTURE (13)
      Положение: X=0.84", Y=1.43", Размер: W=4.53", H=4.53"
      Это картинка. Файл изображения: image.png
  [3] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=0.84", Y=1.43", Размер: W=4.53", H=4.53"
      Это картинка. Файл изображения: image.png
  [4] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=6.62", Y=1.66", Размер: W=7.73", H=0.56"
      Текст (первые 300 символов): "Рыночные тренды"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=6.53", Y=2.24", Размер: W=9.03", H=1.29"
      Текст (первые 300 символов): "51% россиян выбирают туры с гидами (рост +30% к 2024)

82,9 млн внутренних поездок (+5%)

87 маршрутов в 28 регионах"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [6] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=6.53", Y=4.11", Размер: W=7.73", H=0.56"
      Текст (первые 300 символов): "Потенциал Севастополя"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=6.62", Y=4.69", Размер: W=8.54", H=1.22"
      Текст (первые 300 символов): "Турпоток: 500 тыс. (рост в 2 раза)


ФИЦ ИнБЮМ: >130 видов, 170 публикаций (2024)"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=5.13", Y=6.29", Размер: W=2.81", H=1.87"
      Это картинка. Файл изображения: image.png
  [9] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=8.06", Y=6.29", Размер: W=2.81", H=1.87"
      Это картинка. Файл изображения: image.png
  [10] Имя: 'Прямоугольник 10', Тип: AUTO_SHAPE (1)
      Положение: X=11.52", Y=0.17", Размер: W=4.38", H=0.75"
  [11] Имя: 'Рисунок 11', Тип: PICTURE (13)
      Положение: X=10.90", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [12] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.60", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 3 ---
Макет: Slide 3 master (Индекс: 3)
Количество объектов на слайде: 15
  [1] Имя: 'Рисунок 14', Тип: PICTURE (13)
      Положение: X=4.59", Y=3.74", Размер: W=6.94", H=5.20"
      Это картинка. Файл изображения: image.jpg
  [2] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.65", Y=0.51", Размер: W=3.15", H=0.38"
      Текст (первые 300 символов): "Ключевые проблемы"
      Шрифт: Alexandria, Размер: 40.0, Жирный: None, Цвет RGB: 1B1B27
  [3] Имя: 'Image 0', Тип: PICTURE (13)
      Положение: X=0.11", Y=1.94", Размер: W=0.91", H=1.14"
      Это картинка. Файл изображения: image.png
  [4] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.42", Y=1.50", Размер: W=2.91", H=0.19"
      Текст (первые 300 символов): "Нереализованный научный потенциал"
      Шрифт: Alexandria, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=1.03", Y=2.42", Размер: W=3.86", H=0.14"
      Текст (первые 300 символов): "Нет системного предложения 


для 500 тыс. гостей"
      Шрифт: Nobile, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [6] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=5.57", Y=1.93", Размер: W=0.91", H=1.14"
      Это картинка. Файл изображения: image.png
  [7] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=6.74", Y=1.50", Размер: W=1.74", H=0.19"
      Текст (первые 300 символов): "Отсутствие интеграции"
      Шрифт: Alexandria, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=6.40", Y=2.43", Размер: W=3.86", H=0.14"
      Текст (первые 300 символов): "Нет включения в городские и


 образовательные программы"
      Шрифт: Nobile, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=10.57", Y=1.86", Размер: W=0.91", H=1.14"
      Это картинка. Файл изображения: image.png
  [10] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=11.72", Y=1.50", Размер: W=1.51", H=0.19"
      Текст (первые 300 символов): "Сезонность"
      Шрифт: Alexandria, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=11.63", Y=2.36", Размер: W=4.18", H=0.72"
      Текст (первые 300 символов): "Зависимость от погоды — 

при том лаборатории
 

Работают круглый год"
      Шрифт: Nobile, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [12] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=0.65", Y=3.74", Размер: W=3.22", H=3.22"
      Это картинка. Файл изображения: image.png
  [13] Имя: 'Прямоугольник 15', Тип: AUTO_SHAPE (1)
      Положение: X=11.49", Y=0.17", Размер: W=4.38", H=0.75"
  [14] Имя: 'Рисунок 16', Тип: PICTURE (13)
      Положение: X=10.87", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.57", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 4 ---
Макет: Slide 4 master (Индекс: 4)
Количество объектов на слайде: 23
  [1] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.85", Y=1.53", Размер: W=5.19", H=0.65"
      Текст (первые 300 символов): "Цель и задачи"
      Шрифт: Alexandria, Размер: 37.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Shape 4', Тип: AUTO_SHAPE (1)
      Положение: X=0.66", Y=2.95", Размер: W=5.21", H=1.55"
  [3] Имя: 'Shape 5', Тип: AUTO_SHAPE (1)
      Положение: X=0.66", Y=2.92", Размер: W=5.21", H=0.10"
  [4] Имя: 'Shape 6', Тип: AUTO_SHAPE (1)
      Положение: X=2.95", Y=2.64", Размер: W=0.62", H=0.62"
  [5] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=3.14", Y=2.79", Размер: W=0.25", H=0.31"
      Текст (первые 300 символов): "1"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: FFFFFF
  [6] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=0.89", Y=3.47", Размер: W=2.59", H=0.32"
      Текст (первые 300 символов): "1"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=0.89", Y=3.96", Размер: W=4.75", H=0.30"
      Текст (первые 300 символов): "Разработать 3 сценария"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Shape 10', Тип: AUTO_SHAPE (1)
      Положение: X=0.66", Y=4.99", Размер: W=5.21", H=1.86"
  [9] Имя: 'Shape 11', Тип: AUTO_SHAPE (1)
      Положение: X=0.66", Y=4.96", Размер: W=5.21", H=0.10"
  [10] Имя: 'Shape 12', Тип: AUTO_SHAPE (1)
      Положение: X=2.95", Y=4.67", Размер: W=0.62", H=0.62"
  [11] Имя: 'Text 13', Тип: AUTO_SHAPE (1)
      Положение: X=3.14", Y=4.83", Размер: W=0.25", H=0.31"
      Текст (первые 300 символов): "2"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: FFFFFF
  [12] Имя: 'Text 14', Тип: AUTO_SHAPE (1)
      Положение: X=0.89", Y=5.50", Размер: W=2.59", H=0.32"
      Текст (первые 300 символов): "2"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [13] Имя: 'Text 15', Тип: AUTO_SHAPE (1)
      Положение: X=0.89", Y=6.00", Размер: W=4.75", H=0.61"
      Текст (первые 300 символов): "Включить в «Студтуризм»: 257 вузов, 85 регионов"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [14] Имя: 'Shape 16', Тип: AUTO_SHAPE (1)
      Положение: X=0.66", Y=7.33", Размер: W=5.21", H=1.55"
  [15] Имя: 'Shape 17', Тип: AUTO_SHAPE (1)
      Положение: X=0.66", Y=7.31", Размер: W=5.21", H=0.10"
  [16] Имя: 'Shape 18', Тип: AUTO_SHAPE (1)
      Положение: X=2.95", Y=7.02", Размер: W=0.62", H=0.62"
  [17] Имя: 'Text 19', Тип: AUTO_SHAPE (1)
      Положение: X=3.14", Y=7.17", Размер: W=0.25", H=0.31"
      Текст (первые 300 символов): "3"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: FFFFFF
  [18] Имя: 'Text 20', Тип: AUTO_SHAPE (1)
      Положение: X=0.89", Y=7.85", Размер: W=2.59", H=0.32"
      Текст (первые 300 символов): "3"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [19] Имя: 'Text 21', Тип: AUTO_SHAPE (1)
      Положение: X=0.89", Y=8.35", Размер: W=4.75", H=0.30"
      Текст (первые 300 символов): "Провести 12 тестовых экскурсий"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [20] Имя: 'Рисунок 29', Тип: PICTURE (13)
      Положение: X=6.10", Y=0.07", Размер: W=9.90", H=8.93"
      Это картинка. Файл изображения: image.jpg
  [21] Имя: 'Прямоугольник 30', Тип: AUTO_SHAPE (1)
      Положение: X=0.83", Y=0.17", Размер: W=4.38", H=0.75"
  [22] Имя: 'Рисунок 31', Тип: PICTURE (13)
      Положение: X=0.21", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [23] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=2.90", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 5 ---
Макет: Slide 5 master (Индекс: 5)
Количество объектов на слайде: 15
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=1.75", Размер: W=6.21", H=0.78"
      Текст (первые 300 символов): "Проектное решение"
      Шрифт: Alexandria, Размер: 44.5, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=3.02", Размер: W=14.26", H=0.40"
      Текст (первые 300 символов): "Маршрут «От молекулы ДНК до живого моллюска»"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [3] Имя: 'Image 0', Тип: PICTURE (13)
      Положение: X=0.87", Y=3.70", Размер: W=2.00", H=1.24"
      Это картинка. Файл изображения: image.png
  [4] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=5.24", Размер: W=3.10", H=0.39"
      Текст (первые 300 символов): "Генетика"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=5.78", Размер: W=4.55", H=0.79"
      Текст (первые 300 символов): "Демонстрации секвенирования, тесты-эксперименты"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [6] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=5.73", Y=3.70", Размер: W=2.00", H=1.24"
      Это картинка. Файл изображения: image.png
  [7] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=5.73", Y=5.24", Размер: W=3.10", H=0.39"
      Текст (первые 300 символов): "Аквакультура"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=5.73", Y=5.78", Размер: W=4.55", H=0.40"
      Текст (первые 300 символов): "УЗВ, выращивание молоди"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=10.58", Y=3.70", Размер: W=2.00", H=1.24"
      Это картинка. Файл изображения: image.png
  [10] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=10.58", Y=5.24", Размер: W=3.10", H=0.39"
      Текст (первые 300 символов): "Живые экспонаты"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=10.58", Y=5.78", Размер: W=4.55", H=0.79"
      Текст (первые 300 символов): "Интерактив для школьников и семей"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [12] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=6.85", Размер: W=14.26", H=0.40"
      Текст (первые 300 символов): "Уникальность: закрытые лаборатории · круглогодичный формат · аудитория: школьники, студенты, семьи"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [13] Имя: 'Прямоугольник 13', Тип: AUTO_SHAPE (1)
      Положение: X=11.47", Y=0.17", Размер: W=4.38", H=0.75"
  [14] Имя: 'Рисунок 14', Тип: PICTURE (13)
      Положение: X=10.85", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.54", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 6 ---
Макет: Slide 6 master (Индекс: 6)
Количество объектов на слайде: 12
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=1.32", Размер: W=5.89", H=0.74"
      Текст (первые 300 символов): "Доказательность"
      Шрифт: Alexandria, Размер: 42.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Shape 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.92", Y=2.67", Размер: W=7.50", H=2.18"
  [3] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=1.16", Y=2.92", Размер: W=4.99", H=0.37"
      Текст (первые 300 символов): "Опыт регионов"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: 404155
  [4] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=1.16", Y=3.51", Размер: W=6.67", H=1.10"
      Текст (первые 300 символов): "Красноярский край — первый маршрут; Башкортостан — 9 маршрутов, 1 500 участников"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Shape 4', Тип: AUTO_SHAPE (1)
      Положение: X=0.92", Y=6.00", Размер: W=7.50", H=2.18"
  [6] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=1.16", Y=6.24", Размер: W=6.09", H=0.37"
      Текст (первые 300 символов): "Инфраструктура ИнБЮМ"
      Шрифт: Times New Roman, Размер: 36.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=1.16", Y=6.84", Размер: W=6.67", H=1.10"
      Текст (первые 300 символов): "Секвенаторы, коллекция гидробионтов, УЗВ, установки для водорослей"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Рисунок 11', Тип: PICTURE (13)
      Положение: X=10.18", Y=0.00", Размер: W=5.82", H=4.19"
      Это картинка. Файл изображения: image.jpeg
  [9] Имя: 'Рисунок 13', Тип: PICTURE (13)
      Положение: X=10.18", Y=4.19", Размер: W=5.82", H=4.81"
      Это картинка. Файл изображения: image.jpg
  [10] Имя: 'Прямоугольник 14', Тип: AUTO_SHAPE (1)
      Положение: X=0.83", Y=0.17", Размер: W=4.38", H=0.75"
  [11] Имя: 'Рисунок 15', Тип: PICTURE (13)
      Положение: X=0.21", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [12] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=2.90", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 7 ---
Макет: Slide 7 master (Индекс: 7)
Количество объектов на слайде: 18
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=0.78", Размер: W=5.58", H=0.70"
      Текст (первые 300 символов): "Дорожная карта"
      Шрифт: Alexandria, Размер: 40.0, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Image 0', Тип: PICTURE (13)
      Положение: X=1.58", Y=1.88", Размер: W=12.84", H=5.78"
      Это картинка. Файл изображения: image.png
  [3] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=3.52", Y=2.13", Размер: W=2.25", H=0.35"
      Текст (первые 300 символов): "Q2 2027"
      Шрифт: Alexandria, Размер: 19.5, Жирный: None, Цвет RGB: 404155
  [4] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=3.52", Y=2.58", Размер: W=2.25", H=0.53"
      Текст (первые 300 символов): "Общее внедрение; 3 сценария"
      Шрифт: Nobile, Размер: 15.5, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=4.40", Y=3.69", Размер: W=0.50", H=0.50"
      Это картинка. Файл изображения: image.png
  [6] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=5.74", Y=6.33", Размер: W=2.26", H=0.35"
      Текст (первые 300 символов): "Q3 2027"
      Шрифт: Alexandria, Размер: 19.5, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=5.74", Y=6.78", Размер: W=2.26", H=0.79"
      Текст (первые 300 символов): "Сертификация гидов; 5 гидов на обучение"
      Шрифт: Nobile, Размер: 15.5, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=6.62", Y=5.51", Размер: W=0.50", H=0.50"
      Это картинка. Файл изображения: image.png
  [9] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=7.93", Y=2.09", Размер: W=2.25", H=0.35"
      Текст (первые 300 символов): "Q4 2027"
      Шрифт: Alexandria, Размер: 19.5, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=7.93", Y=2.54", Размер: W=2.25", H=0.53"
      Текст (первые 300 символов): "Интеграция в Росмолодежь"
      Шрифт: Nobile, Размер: 15.5, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=8.85", Y=3.64", Размер: W=0.50", H=0.50"
      Это картинка. Файл изображения: image.png
  [12] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=10.16", Y=6.16", Размер: W=2.25", H=0.69"
      Текст (первые 300 символов): "Q4 2027–Q1 2028"
      Шрифт: Alexandria, Размер: 19.5, Жирный: None, Цвет RGB: 404155
  [13] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=10.16", Y=6.95", Размер: W=2.25", H=0.79"
      Текст (первые 300 символов): "12 пилотных экскурсий; 300+ участ"
      Шрифт: Nobile, Размер: 15.5, Жирный: None, Цвет RGB: 404155
  [14] Имя: 'Image 4', Тип: PICTURE (13)
      Положение: X=11.04", Y=5.51", Размер: W=0.50", H=0.50"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=7.88", Размер: W=14.26", H=0.34"
      Текст (первые 300 символов): "Ключевые цифры: 3 — сценария · 5 — гидов · 12 — пилотных экскурсий · 300+ участников"
      Шрифт: Nobile, Размер: 16.0, Жирный: None, Цвет RGB: 404155
  [16] Имя: 'Прямоугольник 16', Тип: AUTO_SHAPE (1)
      Положение: X=11.54", Y=0.17", Размер: W=4.38", H=0.75"
  [17] Имя: 'Рисунок 17', Тип: PICTURE (13)
      Положение: X=10.92", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [18] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.61", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 8 ---
Макет: Slide 8 master (Индекс: 8)
Количество объектов на слайде: 17
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.30", Y=0.51", Размер: W=5.27", H=0.66"
      Текст (первые 300 символов): "Риски и меры"
      Шрифт: Times New Roman, Размер: 37.5, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Shape 1', Тип: AUTO_SHAPE (1)
      Положение: X=0.30", Y=1.53", Размер: W=4.64", H=1.53"
  [3] Имя: 'Shape 2', Тип: AUTO_SHAPE (1)
      Положение: X=0.27", Y=1.53", Размер: W=0.10", H=1.53"
  [4] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=0.61", Y=1.77", Размер: W=2.64", H=0.33"
      Текст (первые 300 символов): "Риск: низкий спрос"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=0.61", Y=2.20", Размер: W=4.09", H=0.62"
      Текст (первые 300 символов): "Мера: платформа «Студтуризм» — доступ к >12 000 участников"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [6] Имя: 'Shape 5', Тип: AUTO_SHAPE (1)
      Положение: X=5.11", Y=1.53", Размер: W=4.64", H=1.53"
  [7] Имя: 'Shape 6', Тип: AUTO_SHAPE (1)
      Положение: X=5.09", Y=1.53", Размер: W=0.10", H=1.53"
  [8] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=5.42", Y=1.77", Размер: W=3.35", H=0.33"
      Текст (первые 300 символов): "Риск: неполучение гранта"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=5.42", Y=2.20", Размер: W=4.09", H=0.62"
      Текст (первые 300 символов): "Мера: подача в ПФКИ и РНФ; возможный бюджет до 1,5M руб./год"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Shape 9', Тип: AUTO_SHAPE (1)
      Положение: X=9.93", Y=1.53", Размер: W=4.64", H=1.53"
  [11] Имя: 'Shape 10', Тип: AUTO_SHAPE (1)
      Положение: X=9.90", Y=1.53", Размер: W=0.10", H=1.53"
  [12] Имя: 'Text 11', Тип: AUTO_SHAPE (1)
      Положение: X=10.24", Y=1.77", Размер: W=3.09", H=0.33"
      Текст (первые 300 символов): "Риск: режимный объект"
      Шрифт: Times New Roman, Размер: 28.0, Жирный: None, Цвет RGB: 404155
  [13] Имя: 'Text 12', Тип: AUTO_SHAPE (1)
      Положение: X=10.24", Y=2.20", Размер: W=4.09", H=0.62"
      Текст (первые 300 символов): "Мера: регламенты доступа, инструктажи, сопровождающие"
      Шрифт: Times New Roman, Размер: 20.0, Жирный: None, Цвет RGB: 404155
  [14] Имя: 'Рисунок 19', Тип: PICTURE (13)
      Положение: X=0.00", Y=3.60", Размер: W=16.00", H=5.45"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Прямоугольник 20', Тип: AUTO_SHAPE (1)
      Положение: X=11.54", Y=0.17", Размер: W=4.38", H=0.75"
  [16] Имя: 'Рисунок 21', Тип: PICTURE (13)
      Положение: X=10.92", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [17] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.61", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 9 ---
Макет: Slide 9 master (Индекс: 9)
Количество объектов на слайде: 14
  [1] Имя: 'Shape 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.00", Y=0.00", Размер: W=6.00", H=9.00"
  [2] Имя: 'Text 1', Тип: AUTO_SHAPE (1)
      Положение: X=6.87", Y=1.47", Размер: W=6.82", H=0.78"
      Текст (первые 300 символов): "Результаты и эффекты"
      Шрифт: Alexandria, Размер: 44.5, Жирный: None, Цвет RGB: 1B1B27
  [3] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=6.87", Y=2.52", Размер: W=3.98", H=0.82"
      Текст (первые 300 символов): "3"
      Шрифт: Alexandria, Размер: 58.5, Жирный: None, Цвет RGB: 404155
  [4] Имя: 'Text 3', Тип: AUTO_SHAPE (1)
      Положение: X=7.31", Y=3.65", Размер: W=3.10", H=0.39"
      Текст (первые 300 символов): "Маршрута"
      Шрифт: Alexandria, Размер: 22.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=11.15", Y=2.52", Размер: W=3.98", H=0.82"
      Текст (первые 300 символов): "500+"
      Шрифт: Alexandria, Размер: 58.5, Жирный: None, Цвет RGB: 404155
  [6] Имя: 'Text 5', Тип: AUTO_SHAPE (1)
      Положение: X=11.44", Y=3.65", Размер: W=3.40", H=0.39"
      Текст (первые 300 символов): "Туристов (первый год)"
      Шрифт: Alexandria, Размер: 22.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=9.01", Y=4.09", Размер: W=3.98", H=0.82"
      Текст (первые 300 символов): "100%"
      Шрифт: Alexandria, Размер: 58.5, Жирный: None, Цвет RGB: 404155
  [8] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=9.45", Y=5.22", Размер: W=3.10", H=0.39"
      Текст (первые 300 символов): "Охват «Студтуризм»"
      Шрифт: Alexandria, Размер: 22.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=6.87", Y=5.88", Размер: W=8.26", H=0.40"
      Текст (первые 300 символов): "Качественные эффекты:"
      Шрифт: Nobile, Размер: 17.5, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=6.87", Y=6.56", Размер: W=8.26", H=1.76"
      Текст (первые 300 символов): "Круглогодичный продукт — снижение сезонности
Рост привлекательности Севастополя как научного хаба
Повышение интереса молодёжи к науке и карьерам в биоморфологии"
      Шрифт: Nobile, Размер: 17.5, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Рисунок 13', Тип: PICTURE (13)
      Положение: X=-0.01", Y=0.00", Размер: W=6.36", H=9.00"
      Это картинка. Файл изображения: image.jpg
  [12] Имя: 'Прямоугольник 14', Тип: AUTO_SHAPE (1)
      Положение: X=11.49", Y=0.17", Размер: W=4.38", H=0.75"
  [13] Имя: 'Рисунок 15', Тип: PICTURE (13)
      Положение: X=10.87", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [14] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.57", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg

--- Слайд 10 ---
Макет: Slide 10 master (Индекс: 10)
Количество объектов на слайде: 19
  [1] Имя: 'Text 0', Тип: AUTO_SHAPE (1)
      Положение: X=0.87", Y=0.28", Размер: W=9.88", H=0.78"
      Текст (первые 300 символов): "Финансовая модель и партнёры"
      Шрифт: Alexandria, Размер: 44.5, Жирный: None, Цвет RGB: 1B1B27
  [2] Имя: 'Image 0', Тип: PICTURE (13)
      Положение: X=0.87", Y=1.03", Размер: W=9.06", H=4.54"
      Это картинка. Файл изображения: image.png
  [3] Имя: 'Shape 1', Тип: AUTO_SHAPE (1)
      Положение: X=1.72", Y=5.46", Размер: W=0.25", H=0.25"
  [4] Имя: 'Text 2', Тип: AUTO_SHAPE (1)
      Положение: X=2.03", Y=5.46", Размер: W=1.74", H=0.25"
      Текст (первые 300 символов): "Оплата труда"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [5] Имя: 'Shape 3', Тип: AUTO_SHAPE (1)
      Положение: X=4.94", Y=5.46", Размер: W=0.25", H=0.25"
  [6] Имя: 'Text 4', Тип: AUTO_SHAPE (1)
      Положение: X=5.25", Y=5.46", Размер: W=0.60", H=0.25"
      Текст (первые 300 символов): "Сайт"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [7] Имя: 'Shape 5', Тип: AUTO_SHAPE (1)
      Положение: X=7.02", Y=5.46", Размер: W=0.25", H=0.25"
  [8] Имя: 'Text 6', Тип: AUTO_SHAPE (1)
      Положение: X=7.33", Y=5.46", Размер: W=2.59", H=0.50"
      Текст (первые 300 символов): "Радиогиды и брендинг"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [9] Имя: 'Text 7', Тип: AUTO_SHAPE (1)
      Положение: X=10.54", Y=2.20", Размер: W=4.60", H=0.79"
      Текст (первые 300 символов): "Бюджет: 1 000 000 руб. (грант)"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [10] Имя: 'Text 8', Тип: AUTO_SHAPE (1)
      Положение: X=10.54", Y=3.22", Размер: W=4.60", H=1.19"
      Текст (первые 300 символов): "Доходность: 5 000 руб./группа · 2 экскурсии/нед → 520 000 руб./год"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [11] Имя: 'Text 9', Тип: AUTO_SHAPE (1)
      Положение: X=10.54", Y=4.63", Размер: W=4.60", H=0.40"
      Текст (первые 300 символов): "Партнёры:"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [12] Имя: 'Text 10', Тип: AUTO_SHAPE (1)
      Положение: X=10.54", Y=5.25", Размер: W=4.60", H=1.36"
      Текст (первые 300 символов): "ФИЦ ИнБЮМ
Правительство Севастополя
Программа «Студтуризм»"
      Шрифт: Times New Roman, Размер: 24.0, Жирный: None, Цвет RGB: 404155
  [13] Имя: 'Image 1', Тип: PICTURE (13)
      Положение: X=10.78", Y=6.94", Размер: W=1.24", H=0.99"
      Это картинка. Файл изображения: image.png
  [14] Имя: 'Image 2', Тип: PICTURE (13)
      Положение: X=12.22", Y=6.94", Размер: W=1.24", H=0.99"
      Это картинка. Файл изображения: image.png
  [15] Имя: 'Image 3', Тип: PICTURE (13)
      Положение: X=13.66", Y=6.94", Размер: W=1.24", H=0.99"
      Это картинка. Файл изображения: image.png
  [16] Имя: 'Прямоугольник 16', Тип: AUTO_SHAPE (1)
      Положение: X=11.52", Y=0.17", Размер: W=4.38", H=0.75"
  [17] Имя: 'Рисунок 17', Тип: PICTURE (13)
      Положение: X=10.90", Y=0.18", Размер: W=2.39", H=0.54"
      Это картинка. Файл изображения: image.png
  [18] Имя: 'Picture 2', Тип: PICTURE (13)
      Положение: X=13.60", Y=0.28", Размер: W=2.01", H=0.50"
      Это картинка. Файл изображения: image.jpeg
  [19] Имя: 'TextBox 24', Тип: TEXT_BOX (17)
      Положение: X=0.09", Y=6.06", Размер: W=10.45", H=2.52"
      Текст (первые 300 символов): "Российский научный фонд. где размер гранта составляет до 1,5 млн рублей ежегодно.
Президентский фонд культурных инициатив. Фонд ежегодно поддерживает проекты в сфере туризма и просвещения.
«Студтуризм». Ежегодно по 500 тыс. рублей вузам на запуск студенческих маршрутов и событий."
      Шрифт: None, Размер: 24.0, Жирный: True, Цвет RGB: По умолчанию

=======================================================
ИССЛЕДОВАНИЕ ФАЙЛА: sablon_prezentacii.pptx
=======================================================
Количество слайдов: 10
Ширина слайда: 13.33"
Высота слайда: 7.50"

--- Слайд 1 ---
Макет: Титульный слайд (Индекс: 0)
Количество объектов на слайде: 4
  [1] Имя: 'Title 1', Тип: PLACEHOLDER (14)
      Положение: X=1.67", Y=1.23", Размер: W=10.00", H=2.61"
  [2] Имя: 'Subtitle 2', Тип: PLACEHOLDER (14)
      Положение: X=1.67", Y=3.94", Размер: W=10.00", H=1.81"
  [3] Имя: 'TextBox 3', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=2.00", Размер: W=11.30", H=2.50"
      Текст (первые 300 символов): "РАЗВИТИЕ НАУЧНОГО ТУРИЗМА В СЕВАСТОПОЛЕ"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [4] Имя: 'TextBox 4', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=4.50", Размер: W=11.30", H=2.00"
      Текст (первые 300 символов): "Диверсификация региональной экономики города.Преодоление сезонности в индустрии гостеприимства.Реализация инициатив Десятилетия науки.Синергия науки, образования и бизнеса."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 2 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Актуальность развития научного туризма"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Высокая сезонность традиционного летнего туризма.
•  Снижение турпотока из-за транспортных ограничений.
•  Уникальный научно-образовательный потенциал региона.
•  Необходимость структурной перестройки городской экономики."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 3 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Научно-исследовательский потенциал"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  База старейшей морской биологической станции.
•  Океанографический потенциал Морского гидрофизического института.
•  Передовые разработки Севастопольского государственного университета.
•  Научная база музея-заповедника Херсонес Таврический."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 4 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Проблемы и ограничения туриндустрии"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Падение турпотока из-за логистических ограничений.
•  Выраженный спад спроса в межсезонье.
•  Ведомственные и режимные ограничения объектов.
•  Отсутствие коммерчески привлекательных туристических продуктов."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 5 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Проект «Научный Севастополь» 2025–2027"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Создание координационного центра научного туризма.
•  Проектирование и сертификация трех маршрутов.
•  Подготовка научных гидов в СевГУ.
•  Обустройство уличной интерактивной научной среды."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 6 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Маршруты и двухконтурная безопасность"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Открытый контур для всех посетителей.
•  Режимный контур с согласованием списков.
•  Резервный VR-сценарий на базе СевГУ.
•  Интерактивные научно-популярные программы."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 7 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Финансирование и окупаемость проекта"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Безбюджетный запуск в первом полугодии.
•  Бюджетные инвестиции составят 20 млн рублей.
•  Срок окупаемости бюджетных средств один год.
•  Ежегодный чистый бюджетный эффект девятнадцать миллионов."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 8 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Сегментация потребительского спроса"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Социально-образовательный сегмент для местных школьников.
•  Студенческие группы федеральных целевых программ.
•  Корпоративный сегмент деловых научных мероприятий.
•  Семейный edutainment-туризм выходного дня."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 9 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Социально-экологические эффекты проекта"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Бесплатные экскурсии для детей участников СВО.
•  Подработка для ста молодых ученых региона.
•  Очистка прибрежных зон и заказников города.
•  Финансирование восстановления краснокнижных эндемиков."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию

--- Слайд 10 ---
Макет: Пустой слайд (Индекс: 6)
Количество объектов на слайде: 2
  [1] Имя: 'TextBox 1', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=0.50", Размер: W=11.30", H=1.00"
      Текст (первые 300 символов): "Рекомендации для Администрации Севастополя"
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
  [2] Имя: 'TextBox 2', Тип: TEXT_BOX (17)
      Положение: X=1.00", Y=1.80", Размер: W=11.30", H=5.00"
      Текст (первые 300 символов): "•  Включить проект в программу развития туризма.
•  Внедрить двухконтурный регламент посещения объектов.
•  Утвердить муниципальное задание на социальные квоты.
•  Начать организационный этап в следующем году."
      Шрифт: None, Размер: По умолчанию, Жирный: None, Цвет RGB: По умолчанию
